{
  "name": "memos2",
  "identifier": "cn.mailpm.memos",
  "icon": "memos.png",
  "requiremnents": ["url"],
  "entitlements": ["network"],
      "title": "保存至memos",
      "javascript file": "memos.js" ,
  "Options": [
    {
      "identifier":"msite",
      "label": {
        "en": "Memos url",
        "zh": "Memos地址"
      },
      "description": {
        "en": "your memos url,like https://www.yourmemos.site",
        "zh": "memo地址，如https://www.yourmemos.site"
      },
      "type": "string"
    },
    {
      "identifier": "access_token",
      "type": "string",
      "label": {
        "en": "access_token",
        "zh": "access token"
      },
      "description": {
        "en": "access_token",
        "zh": "access_token"
      }
    }

  ] 
}